{
  "name": "geometric-pack",
  "description": "Geometric pack with lots of available calculations for 2D and 3D geometry",
  "version": "0.1.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/MateuszCaputa/geometric-pack.git"
  },
  "type": "module",
  "keywords": [
    "geometric",
    "pack",
    "geometric pack",
    "figures",
    "shapes",
    "geometry",
    "2D geometry",
    "3D geometry",
    "math",
    "annulus",
    "circle",
    "distance 2D",
    "distance 3D",
    "parallelogram",
    "polygon",
    "quadratic",
    "rectangle",
    "rhombus",
    "square",
    "stadium",
    "triangle",
    "capsule",
    "cone",
    "conical frustum",
    "cube",
    "cuboid",
    "cylinder",
    "hemisphere",
    "pyramid",
    "sphere",
    "tube"
  ],
  "author": "Mateusz Caputa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MateuszCaputa/geometric-pack/issues"
  },
  "homepage": "https://github.com/MateuszCaputa/geometric-pack"
}
